# Gezenti-backend

./: .gitignore  Gezenti.sln
Gezenti.Application/: ApplicationServiceRegistration.cs  Gezenti - Backup (1).Application.csproj  Gezenti - Backup (2).Application.csproj  Gezenti - Backup.Application.csproj  Gezenti.Application.csproj
Gezenti.Application/Common/: ApiResponse.cs
Gezenti.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
Gezenti.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Gezenti.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Gezenti.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Gezenti.Application/Features/Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
Gezenti.Application/Features/Auth/Dtos/: ForgotPasswordDto.cs  LoggedInUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs
Gezenti.Application/Features/Auth/Profiles/: AuthProfile.cs
Gezenti.Application/Features/Mapping/: MappingProfile.cs
Gezenti.Application/Features/Place/Commands/: CreatePlaceCommand.cs  DeletePlaceCommand.cs  UpdatePlaceCommand.cs
Gezenti.Application/Features/Place/Dtos/: CreatePlaceDto.cs  GetPlaceDetailDto.cs  PlaceListDto.cs  UpdatePlaceDetailDto.cs
Gezenti.Application/Features/Place/Handler/: CreatePlaceCommandHandler.cs  DeletePlaceCommandHandler.cs  GetAllPlacesQueryHandler.cs  GetPlaceByIdQueryHandler.cs  GetPlacesByCategoryQueryHandler.cs  UpdatePlaceCommandHandler.cs
Gezenti.Application/Features/Place/Queries/: GetAllPlacesQuery.cs  GetPlaceByIdQuery.cs  GetPlacesByCategoryQuery.cs
Gezenti.Application/Features/UserActivity/Commands/: CreateUserActivityCommand.cs  DeleteUserActivityCommand.cs  UpdateUserActivityCommand.cs
Gezenti.Application/Features/UserActivity/Dtos/: UserActivityDto.cs
Gezenti.Application/Features/UserActivity/Handler/: CreateUserActivityCommandHandler.cs  DeleteUserActivityCommandHandler.cs  UpdateUserActivityCommandHandler.cs
Gezenti.Application/Services/: ITokenHelper.cs
Gezenti.Application/Services/Repositories/: IMailService.cs  IPlaceService.cs  IUserActivityRepository.cs  IUserRepository.cs
Gezenti.Core/: Gezenti.Core.csproj
Gezenti.Core/Utilities/Abstrak/: IDataResult.cs  IResult.cs
Gezenti.Core/Utilities/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccesResult.cs  SuccessDataResult.cs
Gezenti.Domain/: Gezenti.Domain.csproj
Gezenti.Domain/Common/: BaseEntity.cs
Gezenti.Domain/Entities/: Category.cs  Place.cs  PlaceCategory.cs  User.cs  UserActivity.cs  UserComment.cs  UserFavorite.cs  UserInteraction.cs  UserPreference.cs  UserVisitHistory.cs
Gezenti.Domain/Enums/: Gender.cs
Gezenti.Persistence/: Gezenti - Backup (1).Persistence.csproj  Gezenti - Backup (2).Persistence.csproj  Gezenti - Backup (3).Persistence.csproj  Gezenti - Backup.Persistence.csproj  Gezenti.Persistence.csproj  PersistenceServiceRegistration.cs
Gezenti.Persistence/Configurations/: CategoryConfiguration.cs  PlaceCategoryConfiguration.cs  PlaceConfiguration.cs  UserCommentConfiguration.cs  UserConfiguration.cs  UserFavoriteConfiguration.cs  UserInteractionConfiguration.cs  UserPreferenceConfiguration.cs  UserVisitHistoryConfiguration.cs
Gezenti.Persistence/Contexts/: GezentiDbContext.cs
Gezenti.Persistence/Contexts/EntityFramwork/: GezentiDbContext.cs
Gezenti.Persistence/Contexts/Mongo/: GezentiMongoDbContext.cs
Gezenti.Persistence/Jwt/: JwtHelper.cs
Gezenti.Persistence/Migrations/: 20251202213358_InitialCreate.Designer.cs  20251202213358_InitialCreate.cs  20251203010552_CityKismiEklendi.Designer.cs  20251203010552_CityKismiEklendi.cs  20251225013338_InitialCreate.Designer.cs  20251225013338_InitialCreate.cs  20260205230207_MailDogrulamaKismiEklendi.Designer.cs  20260205230207_MailDogrulamaKismiEklendi.cs  GezentiDbContextModelSnapshot.cs
Gezenti.Persistence/Repositories/: EfPlaceRepository.cs  EfUserRepository.cs  MongoUserActivityRepository.cs
Gezenti.Persistence/Service/: MailManager.cs
Gezenti.WebAPI/: Gezenti.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gezenti.WebAPI/Controllers/: AuthController.cs  PlaceController.cs  UserActivityController.cs
Gezenti.WebAPI/Properties/: launchSettings.json
